# DFe.Net.Provider

./: DFe.Net.Facade.sln  DFe.Net.Provider.sln  README.md
DFe.Net.Facade.Domain/: DFe.Net.Facade.Domain.csproj
DFe.Net.Facade.Domain.Testes/: DFe.Net.Facade.Domain.Testes.csproj  GerarNotaNF400Testes.cs  GerarNotaTestes.cs  IdentificacaoPadraoTestes.cs
DFe.Net.Facade.Domain.Testes/Tipos/: ConsumidorFinalTestes.cs
DFe.Net.Facade.Domain/Entities/: ChaveAcesso.cs  Identificacao.cs  NFe.cs
DFe.Net.Facade.Domain/Enums/: CRT.cs  ConsumidorFinal.cs  DestinoOperacao.cs  Estado.cs  Finalidade.cs  IndicadorIEDestinario.cs  IndicadorPagamento.cs  ModeloDocumento.cs  NaturezaOperacao.cs  PresencaComprador.cs  ProcessoEmissao.cs  TipoAmbiente.cs  TipoDocumentoFiscal.cs  TipoEmissao.cs  TipoImpressao.cs  TipoOperacao.cs  Versao.cs
DFe.Net.Facade.Domain/NFe/: ChaveAcesso.cs  (+8 more)
DFe.Net.Facade.Provider/: DFe.Net.Facade.Provider.csproj  NFe.cs
DFe.Net.Facade.Provider.Testes/: DFe.Net.Facade.Provider.Testes.csproj  GerarNotaNF400Testes.cs
DFe.Net.Facade.Provider_/: DFe.Net.Facade.Provider.csproj  GerarNotaNF400.cs  NFe.cs
DFe.Net.Provider.Domain/: DFe.Net.Provider.Domain.csproj
DFe.Net.Provider.Domain.Testes/: DFe.Net.Provider.Domain.Testes.csproj  IdentificacaoPadraoTestes.cs
DFe.Net.Provider.NFe/: DFe.Net.Provider.NFe.csproj  GerarNotaNF400.cs  NFe.cs
DFe.Net.Provider.NFe.Testes/: DFe.Net.Provider.NFe.Testes.csproj  GerarNotaNF400Testes.cs
NFe.Facade.Domain/: DFe.Net.Facade.Domain.csproj  packages.config
NFe.Facede.Domain.Testes/: DFe.Net.Facade.Domain.Testes.csproj  NFeTestes.cs
(+99 files in other folders)
